# AndroidTrackerApp

./: .gitignore
BTClient/: BTClient.sln
BTClient/BTClient/: BTClient.cs  BTClient.csproj  BTWorker.cs  Program.cs
MotusApp/: build.gradle
MotusApp/app/: build.gradle
MotusApp/app/src/androidTest/java/com/clokey/shasta/motusapp/: ExampleInstrumentedTest.java
MotusApp/app/src/main/: AndroidManifest.xml
MotusApp/app/src/main/java/com/clokey/shasta/motusapp/: AcceptThread.java  BluetoothStateMachine.java  BluetoothStates.java  BluetoothUtils.java  ConnectThread.java  MainActivity.java  MessageManagerThread.java  PairedDevice.java  PairedDevicesAdapter.java  RotationalDataStorage.java  Sensors.java  SynchronizedDataQueue.java
MotusApp/app/src/main/res/drawable/: gradient_background.xml  ic_platform_top_0.xml  ic_platform_top_1.xml  ic_platform_top_2.xml  ic_platform_top_3.xml  ic_platform_top_4.xml  ic_platform_top_5.xml  ic_platform_top_6.xml  ic_platform_top_7.xml  ic_platform_top_8.xml  ic_platform_top_minus_1.xml  ic_platform_top_minus_2.xml  ic_platform_top_minus_3.xml  ic_platform_top_minus_4.xml  ic_platform_top_minus_5.xml  ic_platform_top_minus_6.xml  ic_platform_top_minus_7.xml  motus_loading.xml  motus_streaming.xml
MotusApp/app/src/main/res/layout/: activity_main.xml  list_item.xml
MotusApp/app/src/main/res/values/: strings.xml
MotusApp/app/src/test/java/: BluetoothUtilsTests.java  PairedDeviceTests.java
MotusApp/app/src/test/java/com/clokey/shasta/motusapp/: PairedDeviceTests.java  RotationalDataStorageTest.java
(+2 files in other folders)
